RAILS_ENV=dev
RAILS_MAX_THREADS=1
RAILS_MIN_THREADS=1
RAILS_LOG_TO_STDOUT=true
PORT=8080

#main db
MAIN_DB_DEV_HOST=
MAIN_DB_DEV_DB_NAME=
MAIN_DB_DEV_USERNAME=
MAIN_DB_DEV_PASSWORD=

MAIN_DB_TEST_HOST=
MAIN_DB_TEST_DB_NAME=
MAIN_DB_TEST_USERNAME=
MAIN_DB_TEST_PASSWORD=
